<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="kd"
                 name="IR-Kudos 개발문서"
                 start-page="doc-management.md">

    <toc-element topic="doc-management.md"/>

    <toc-element toc-title="프로젝트 구조">
        <toc-element topic="project-structure.md"/>
        <toc-element topic="module-namespace.md"/>
        <toc-element topic="application-structure.md"/>
    </toc-element>

    <toc-element toc-title="개발 규칙 및 가이드">
        <toc-element topic="rest-api-spec-namespace.md"/>
        <toc-element topic="default-namespace.md"/>

        <toc-element topic="controller.md">
            <toc-element topic="controller-class.md"/>
            <toc-element topic="controller-method.md"/>
            <toc-element topic="req-res-schema-interface.md">
                <toc-element topic="request-schema.md"/>
                <toc-element topic="response-schema.md"/>
            </toc-element>
        </toc-element>

        <toc-element topic="service.md">
            <toc-element topic="service-class.md"/>
            <toc-element topic="service-method.md"/>
        </toc-element>

        <toc-element topic="repository-for-dsl.md">
            <toc-element topic="repository-class.md"/>
            <toc-element topic="repository-method.md"/>
            <toc-element topic="repository-dto-interface.md">
                <toc-element topic="repository-param-dto.md"/>
                <toc-element topic="repository-result-dto.md"/>
            </toc-element>
        </toc-element>

        <toc-element topic="repository-jpa.md">
            <toc-element topic="repository-jpa-interface.md"/>
        </toc-element>

        <toc-element toc-title="공통 가이드">
            <toc-element topic="session-handler.md"/>
            <toc-element topic="service-exception.md"/>
        </toc-element>

        <toc-element toc-title="JPA 엔티티 모델링 가이드">
            <toc-element topic="jpa-namespace.md"/>
            <toc-element topic="jpa-entity-sample.md"/>
            <toc-element topic="jpa-entity-table-mapping.md"/>
            <toc-element topic="jpa-entity-column-mapping.md"/>
            <toc-element topic="jpa-entity-key-mapping.md"/>
            <toc-element topic="jpa-entity-relation-mapping.md"/>
        </toc-element>
    </toc-element>

</instance-profile>